cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/donation
db=mongodb+srv://playtime:playtime@cluster0.rhZZZmAA4m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

